<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" href="./images/favicon.png" />
	<title>E-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.link a {
			font-size: 12px;
			letter-spacing: -0.04em;
			text-decoration: underline;
			font-weight: 400;
			color: #5e6b89;
		}

		.title h1 {
			font-weight: 700;
			font-size: 24px;
			line-height: 140%;
			text-align: center;
			letter-spacing: -0.04em;
			max-width: 300px;
			width: 100%;
			margin: 0;
			color: #232c41;
		}

		.text p {
			font-weight: 400;
			font-size: 14px;
			line-height: 180%;
			text-align: center;
			letter-spacing: -0.04em;
			max-width: 518px;
			width: 100%;
			color: #232c41;
		}

		.btn-link a {
			font-family: Arial, Helvetica, sans-serif;
			width: 100%;
			font-size: 13px;
			font-weight: 700;
			text-decoration: none;
			text-align: center;
		}

		.features-items-td td {
			padding-top: 28px;
			padding-right: 0;
			padding-bottom: 0;
			padding-left: 0;
		}

		.text p,
		.item-td p {
			font-weight: 400;
			font-size: 14px;
			line-height: 180%;
			text-align: center;
			letter-spacing: -0.04em;
			color: #232c41;
			max-width: 518px;
			width: 100%;
		}

		.btn-link a,
		.footer-text {
			font-family: Arial, Helvetica, sans-serif;
			width: 100%;
			font-size: 13px;
			font-weight: 700;
			text-decoration: none;
			text-align: center;
		}

		@media (max-width: 555px) {
			.features-items-td td {
				display: block!important;
			}
		}
	</style>

</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">
		E-mail письмо
	</div>
	<!-- Таблица-контейнер с серым фоном -->
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#e9ecf0">
				<!-- Таблица-inner для отступов по краям Таблицы с контентом -->
				<table class="inner" border="0" cellpadding="0" cellspacing="0"
					style="max-width: 600px; min-width: 300px;" width="100%" align="center">
					<tr>
						<td>
							<!-- Таблица с контентом -->
							<table class="main" border="0" cellpadding="0" cellspacing="0" width="98%" align="center">
								<!-- Блок Header -->
								<tr>
									<td class="header-td" bgcolor="#e9ecf0"
										style="padding-top: 14px; padding-right: 0px; padding-bottom: 14px; padding-left: 0px;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="logo" align="left">
													<img src="./images/crello@x2.png" alt="CRELLO" width="97" />
												</td>
												<td class="link" align="right">
													<a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">View
														in browser</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Блок Content -->
								<tr>
									<td class="content-td" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" width="100%">
											<!-- Картинка-баннер (Hero image) -->
											<tr>
												<td class="banner-td" bgcolor="#c0b2d3">
													<img src="./images/main-img@x2.png" alt="banner"
														style="width: 100%; max-width: 600px; height: auto; min-height: 116px;">
												</td>
											</tr>
											<!-- Заголовок -->
											<tr>
												<td class="title" align="center"
													style="padding-top: 18px; padding-right: 0; padding-bottom: 18px; padding-left: 0;">
													<h1 style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														150+ new design elements.<br>Free and awesome!
													</h1>
												</td>
											</tr>
											<!-- Текстовый абзац -->
											<tr>
												<td class="text" align="center"
													style="padding-right: 5px; padding-left: 5px;">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														Good news for everyone!<br>
														We’re happy to announce the release of a new feature called Text
														Badges. They are unique text elements designed for different
														kinds of posts, ads, announcements. You can find more than a
														hundred badges in the Text menu</p>
												</td>
											</tr>
											<!-- Кнопка 1 -->
											<tr>
												<td style="padding-top: 26px; padding-bottom: 50px;">
													<table cellspacing="0" cellpadding="0" align="center" width="148">
														<tr>
															<td class="btn-link" align="center"
																style="border-radius: 4px; color: #ffffff; padding-top: 16px; padding-right: 28px; padding-bottom: 16px; padding-left: 28px; background-color: #3ea4ed;">
																<a href="#">
																	<span
																		style="color: #ffffff; font-weight: 700; font-size: 13px; text-transform: uppercase;">
																		check&nbsp;it&nbsp;out
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- 3 картинки -->
											<tr>
												<td class="features-td"
													style="padding-top: 0; padding-right: 36px; padding-bottom: 0; padding-left: 36px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td class="features-items-td"
																style="border-top: 1px solid #d2d2d2">
																<table cellspacing="0" cellpadding="0" border="0"
																	width="100%">
																	<tr>
																		<td class="item-td" align="center">
																			<img src="./images/item-1-img@x2.png"
																				width="156" height="156"
																				alt="feature-1">
																			<p
																				style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
																				Place an accent on<br> your text</p>
																		</td>
																		<td class="item-td" align="center">
																			<img src="./images/item-2-img@x2.png"
																				width="156" height="156"
																				alt="feature-2">
																			<p
																				style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
																				Create neat<br> announcements</p>
																		</td>
																		<td class="item-td" align="center">
																			<img src="./images/item-3-img@x2.png"
																				width="156" height="156"
																				alt="feature-3">
																			<p
																				style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
																				Personalize your<br> designs</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- Кнопка 2 -->
											<tr>
												<td style="padding-top: 44px; padding-bottom: 52px;">
													<table cellspacing="0" cellpadding="0" align="center" width="174">
														<tr>
															<td class="btn-link" align="center"
																style="border-radius: 4px; color: #ffffff; padding-top: 16px; padding-right: 28px; padding-bottom: 16px; padding-left: 28px; background-color: #3ea4ed;">
																<a href="#">
																	<span
																		style="color: #ffffff; font-weight: 700; font-size: 13px; text-transform: uppercase;">
																		start&nbsp;designing
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Блок Footer -->
								<tr>
									<td class="footer-td"
										style="padding-top: 27px; padding-right: 0; padding-bottom: 27px; padding-left: 0;">
										<table cellspacing="0" cellpadding="0" width="100%">
											<!-- Заголовок -->
											<tr>
												<td align="center"
													style="padding-top: 0; padding-right: 0; padding-bottom: 23px; padding-left: 0;">
													<span class="footer-text"
														style="color: #5e6b89; text-transform: uppercase;">
														join us on:
													</span>
												</td>
											</tr>
											<!-- Блок иконок соцсетей -->
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td
																style="padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;">
																<a href="#" target="_blank">
																	<img src="./images/facebook@x2.png" alt="fb"
																		width="27" height="27">
																</a>
															</td>
															<td
																style="padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;">
																<a href="#" target="_blank">
																	<img src="./images/tweeter@x2.png" alt="twe"
																		width="27" height="27">
																</a>
															</td>
															<td
																style="padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;">
																<a href="#" target="_blank">
																	<img src="./images/instagram@x2.png" alt="ins"
																		width="27" height="27">
																</a>
															</td>
															<td
																style="padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;">
																<a href="#" target="_blank">
																	<img src="./images/youtube@x2.png" alt="tub"
																		width="27" height="27">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
