<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" href="./images/favicon.png" />
	<title>E-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>



<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail
		письмо</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#e9ecf0">
				<table class="main" border="1" cellpadding="0" cellspacing="0"
					style="max-width: 600px; min-width: 300px;" width="100%" align="center">
					<tr>
						<td class="header-td" bgcolor="#e9ecf0" style="padding-top: 14px; padding-right: 0px; padding-bottom: 14px; padding-left: 0px;">
							<table border="1" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="logo">
										<img src="./images/logo.png" alt="CRELLO" border="0" width="97" />
									</td>
									<td class="link">
										<a href="#">View in browser</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							Content
						</td>
					</tr>
					<tr>
						<td>
							Footer
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>



</html>
